# CarPark

CarPark.API/: CarPark.API.csproj  Program.cs  appsettings.json  log.txt
CarPark.API/Controllers/: WeatherForecastController.cs
CarPark.API/Logs/: log.txt
CarPark.Business/: CarPark.Business.csproj  test.cs
CarPark.User/: CarPark.User.csproj  Program.cs  Startup.cs  log.txt
CarPark.User/Controllers/: ContactController.cs  HomeController.cs  UserController.cs
CarPark.User/Localizer/: SharedLocalizer.cs
CarPark.User/Models/: ContactAddRequestModel.cs  ContactRequestModel.cs
CarPark.User/Resources/: Controllers.HomeController.ar-SA.resx  Controllers.HomeController.en-US.resx  SharedModelResources.cs  SharedModelResources.en-US.resx  SharedModelResources.tr-TR.resx  SharedResource.en-US.resx  SharedResource.tr-TR.resx
CarPark.User/Resources/Controllers/: UserController.ar-SA.resx  UserController.tr-TR.resx
CarPark.User/Resources/Models/: ContactRequestModel.en-US.resx  ContactRequestModel.tr-TR.resx
CarPark.User/Views/: _ViewImports.cshtml
CarPark.User/Views/Contact/: Add.cshtml  Create.cshtml
CarPark.User/Views/Home/: Index.cshtml
CarPark.User/Views/Home/tr-TR/: Index.cshtml
CarPark.User/Views/Shared/: _Layout.cshtml
